<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkStack" id="mine_not_login_stack">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="not_login_grid">
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.36862745098039218</property>
            <property name="halign">center</property>
            <property name="pixel_size">128</property>
            <property name="icon_name">action-unavailable-symbolic</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.36862745098039218</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">尚未登录</property>
            <attributes>
              <attribute name="size" value="17000"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.36862745098039218</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">登录后可查看并管理你收藏的私房音乐</property>
            <attributes>
              <attribute name="size" value="12000"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <style>
          <class name="banner"/>
        </style>
      </object>
      <packing>
        <property name="name">page0</property>
        <property name="title" translatable="yes">page0</property>
      </packing>
    </child>
  </object>
</interface>
